{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/captacao.html" },
    { "source": "/captacao", "destination": "/captacao.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/cadastrar-senha", "destination": "/cadastrar-senha.html" },
    { "source": "/esqueci-senha", "destination": "/esqueci-senha.html" },
    { "source": "/redefinir-senha", "destination": "/redefinir-senha.html" },
    { "source": "/trilha", "destination": "/Index.html" },
    { "source": "/admin", "destination": "/admin-login.html" },
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/painel-admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*).(png|jpg|jpeg|gif|webp|svg|pdf|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
